{
    "ApiConfiguration": {
        "JWTKey": "YTUzZDkxOTctMmFiNC00ZTNiLTk1OWMtNmFhY2QxYjdiNzk4",
        "ApiKeyName": "api_key",
        "ApiKey": "curso_api_IlTevUM/z0ey3NwCV/unWg=="
    },
    "SmtpConfiguration": {
        "Host": "smtp.sendgrid.net",
        "Port": 587,
        "Username": "apikey",
        "Password": "password",
        "FromName": "Jonh Doe",
        "FromEmail": "jonh@doe.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
